{
  "name": "nodejs-express-mongodb-crud-example",
  "version": "1.0.0",
  "description": "Nodejs Express CRUD RestAPIs with Mongoose Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loizenai"
  },
  "keywords": [
    "nodejs",
    "crud",
    "restapi",
    "mongoose",
    "example",
    "express"
  ],
  "author": "https://loizenai.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}
